BOT_TOKEN=7024273953:AAHw4j1J-lgR-ABrxuZdXrYA1LrDR-Go1L4
DB_USER=default
DB_HOST=ep-mute-cake-a4wta3k0-pooler.us-east-1.aws.neon.tech
DB_NAME=verceldb
DB_PASSWORD=ad0U6MnWmZvH
DB_PORT=5432
PORT=3000
WEBAPP_URL=https://butterfly-webapp.vercel.app/